# orleans-sample

./: Cms.sln
Cms.Contracts/: Cms.Contracts.csproj
Cms.Contracts/Auth/: Account.cs  Session.cs
Cms.Contracts/Rights/: Account.cs  Group.cs  Session.cs
Cms.Core/Rights/: UserRights.cs
Cms.Host/: Cms.Host.csproj  HostConfiguration.cs  Program.cs  Startup.cs  appsettings.json  appsettings.rpi.json
Cms.Host/Controllers/: HomeController.cs
Cms.Host/Properties/: launchSettings.json
Cms.Host/Properties/PublishProfiles/: FolderProfile.pubxml
Cms.Orls/: Cms.Orls.csproj  CmsOptions.cs  RegistrationExtension.cs
Cms.Orls/Core/Auth/: AccountGrain.cs  CheckSessionGrain.cs  CreateAccountGrain.cs  LoginGrain.cs  SessionGrain.cs
Cms.Orls/Core/Query/AccountQuery/: AccountQueryHandler.cs  IAccountQuery.cs
Cms.Orls/Core/Query/CmsSerializer/: CmsSerializerImp.cs  ICmsSerializer.cs
Cms.Orls/Core/Query/GroupQuery/: GroupQueryHandler.cs  IGroupQuery.cs
Cms.Orls/Core/Rights/: GroupGrain.cs
Cms.Orls/Core/Services/: DataService.cs  IDataService.cs
Cms.Orls/Interfaces/Auth/: IAccountGrain.cs  IAccountManagerGrain.cs  ICheckSessionGrain.cs  ICreateAccountGrain.cs  ILogin.cs  ILoginGrain.cs  ISessionGrain.cs
Cms.Orls/Interfaces/Rights/: IGroupGrain.cs  IGroupManagerGrain.cs
Cms.Repository/: Cms.Repository.csproj
Cms.Unittests/: Cms.Unittests.csproj  TestKitSiloExtension.cs
Cms.Unittests/Rights/: GroupGrainTests.cs
docker/: docker-compose.yml
