<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Contracts\Cms.Contracts.csproj" />
    <ProjectReference Include="..\Cms.Core\Cms.Core.csproj" />
  </ItemGroup>

</Project>
